{
  "name": "geometric-optics",
  "version": "1.0.0-dev.9",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/geometric-optics.git"
  },
  "devDependencies": {
    "grunt": "~1.4.0"
  },
  "phet": {
    "requirejsNamespace": "GEOMETRIC_OPTICS",
    "simulation": true,
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ],
    "phetLibs": [],
    "supportsOutputJS": true
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js"
  }
}